<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->

    <link href="./style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body >
        <div class="container-fluid"></div>
        
   
    <div class="container row">
        <div id="question-con" class="hide col">
            <div id="question">Question</div>
            <div id="answer-btns" class="btn-grid">
                <button class="btn correct"> Answer 1</button>
                <button class="btn wrong"> Answer 2</button>
                <button class="btn"> Answer 3</button>
                <button class="btn"> Answer 4</button>
                
            </div>
            <div class="col">Quiz ends in <span id="time">05:00</span> minutes!</div>
        </div>
<div class="controls"></div>
<button id="start-btn" class="start-btn btn">Start</button>
<button id="next-btn" class="next-btn btn hide">Next</button>

    </div>
 
    
    
       
        
            <script src="./js.js"></script>
</body>
</html>